{
  "configurations" : [
    {
      "id" : "E7FBBA1A-80B4-49C7-9435-7DA539CB7C43",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:AppCoordinatorExample.xcodeproj",
      "identifier" : "013D269C271C4C220067B44E",
      "name" : "AppCoordinatorExample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppCoordinatorExample.xcodeproj",
        "identifier" : "013D26B2271C4C250067B44E",
        "name" : "AppCoordinatorExampleTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:AppCoordinatorExample.xcodeproj",
        "identifier" : "013D26BD271C4C250067B44E",
        "name" : "AppCoordinatorExampleUITests"
      }
    }
  ],
  "version" : 1
}
